APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mVvPZbiBxnoOYw77RHebOTY/kWoO+HKH1qcPOLCXzj0=

DB_HOST=127.0.0.1
DB_DATABASE=shop4scotch_local
DB_USERNAME=shop4scotch_db_user
DB_PASSWORD=shop4scotch_db_password
DB_ADMIN_USERNAME=homestead
DB_ADMIN_PASSWORD=secret
DB_DUMP_PATH=database/dumps

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.ioa
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
